// Navigation code here

.myNav{
    width: 120%;
    margin-left: -10%;
    margin-top: 2%;
    height: 30%;
    background: lighten(grey, 48.5%);
    .displayColumn();
    align-items: center;
    justify-content: center;
    @media @phone{
        margin-left: 2%;
        margin-right: 2%;
        width: 95%;
        margin-top: 0;
        background: lighten(grey, 40%);
    }
    h1{
        height: 50%;
        font-size: 4rem ;
        @media @phone{
            padding-left: 5%;
            font-size: 5rem;
        }
    }
    
    
}
nav{
    width: 60%;
    height: 10%;
    .displayCenter();
    @media @phone{
        width: 80%;
    }

    a{
        font-size: 1.8rem;
        text-decoration: none;
        color: grey;
        @media @phone{
            font-size: 2.1rem;
            color: black;
            padding-bottom: 5%;
        }
    }
    
   
}